{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.10",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "emoji-regex": "^10.6.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "tsdown": "^0.15.1",
    "typescript": "^5.8.2",
    "@types/express": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/bun": "^1.2.6",
    "prisma": "^6.15.0"
  }
}
